# TestDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flyz/testmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyz/testmodel/: MainActivity.java
app/src/test/java/com/flyz/testmodel/: ExampleUnitTest.java
mylib/: build.gradle
mylib/src/main/java/com/flyz/mylib/: MyTest.java
